/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #c8b7e6;
    color: rgb(231, 123, 141);
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(236, 123, 123);
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 40px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(31, 161, 118);
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(66, 165, 245, 0.5);
    padding: 10px;
    width: 200px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background: #d663e0;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}
